In [16]:
import pandas as pd
import numpy as np

path ="C:\\Users\\tahalam\\Documents\\DS Project\\"
df = pd.read_csv(path+"Motor_Vehicle_Collisions_-_Crashes.csv")

df.head()

C:\Users\tahalam\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
1,06/30/2022,0:17,BROOKLYN,11207.0,40.669792,-73.89240,"(40.669792, -73.8924)",WYONA STREET,SUTTER AVENUE,NaN,...,NaN,NaN,NaN,NaN,4542062,Taxi,NaN,NaN,NaN,NaN
2,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
3,06/29/2022,7:00,NaN,NaN,NaN,NaN,NaN,Wood hill avenue,Sagamore avenue,NaN,...,Unspecified,Unspecified,NaN,NaN,4542269,Sedan,Sedan,Bus,NaN,NaN
4,04/13/2021,21:35,BROOKLYN,11217.0,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN

In [17]:
df["CRASH DATE"] = df["CRASH DATE"].astype(str)
df["Year"] = df["CRASH DATE"].str.split("/").str[2].map(str.strip)

#df.dropna(subset=['ZIP CODE']).reset_index(drop=True)
df["ZIP CODE"] = df["ZIP CODE"].astype(str)
df["ZIP CODE"] = df["ZIP CODE"].str.split(".").str[0].map(str.strip)

print(len(df))

## only take last 5 year excluding 2022
df = df[df["Year"] != "2012"].reset_index(drop=True)
df = df[df["Year"] != "2013"].reset_index(drop=True)
df = df[df["Year"] != "2014"].reset_index(drop=True)
df = df[df["Year"] != "2015"].reset_index(drop=True)
df = df[df["Year"] != "2016"].reset_index(drop=True)
df = df[df["Year"] != "2022"].reset_index(drop=True)

df = df.reset_index(drop=True)

print(len(df))

1910545
897497

## Combine Count injured or killed

In [18]:
df["Persons Injured or Killed"] = df["NUMBER OF PERSONS INJURED"] + df["NUMBER OF PERSONS KILLED"]
df["Pedestrians Injured or Killed"] = df["NUMBER OF PEDESTRIANS INJURED"] + df["NUMBER OF PEDESTRIANS KILLED"]
df["Cyclist Injured or Killed"] = df["NUMBER OF CYCLIST INJURED"] + df["NUMBER OF CYCLIST KILLED"]
df["Motorist Injured or Killed"] = df["NUMBER OF MOTORIST INJURED"] + df["NUMBER OF MOTORIST KILLED"]

#df["Persons Injured or Killed"] =df["Persons Injured or Killed"].astype(int).replace('\.0', '', regex=True)
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,Year,Persons Injured or Killed,Pedestrians Injured or Killed,Cyclist Injured or Killed,Motorist Injured or Killed
0,04/14/2021,5:32,NaN,nan,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Sedan,Sedan,NaN,NaN,NaN,2021,0.0,0,0,0
1,04/13/2021,21:35,BROOKLYN,11217,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,Sedan,NaN,NaN,NaN,NaN,2021,1.0,1,0,0
2,04/15/2021,16:15,NaN,nan,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,2021,0.0,0,0,0
3,04/13/2021,16:00,BROOKLYN,11222,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Sedan,NaN,NaN,NaN,NaN,2021,0.0,0,0,0
4,04/12/2021,8:25,NaN,nan,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,2021,0.0,0,0,0

## Add Neighborhood by Zipcode

In [19]:
hood = pd.read_csv(path+'nyc-zip-codes.csv')
#hood = hood[["Neighborhood","ZipCode"]]

hood = hood.rename(columns={'ZipCode':'ZIP CODE'})


hood["ZIP CODE"] = hood["ZIP CODE"].astype(str)
df = df.merge(hood,how='left',on='ZIP CODE')

df.tail()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,Year,Persons Injured or Killed,Pedestrians Injured or Killed,Cyclist Injured or Killed,Motorist Injured or Killed,Borough,Neighborhood
897492,01/21/2017,12:15,NaN,nan,40.833588,-73.914980,"(40.833588, -73.91498)",EAST 167 STREET,NaN,NaN,...,NaN,NaN,NaN,2017,0.0,0,0,0,NaN,NaN
897493,01/10/2017,20:22,BROOKLYN,11229,40.594050,-73.958840,"(40.59405, -73.95884)",GRAVESEND NECK ROAD,SHEEPSHEAD BAY ROAD,NaN,...,NaN,NaN,NaN,2017,1.0,0,0,1,Brooklyn,Southern Brooklyn
897494,01/10/2017,18:15,QUEENS,11429,40.713303,-73.735860,"(40.713303, -73.73586)",HEMPSTEAD AVENUE,SPRINGFIELD BOULEVARD,NaN,...,NaN,NaN,NaN,2017,2.0,2,0,0,Queens,Southeast Queens
897495,01/18/2017,14:50,NaN,nan,40.681347,-73.804344,"(40.681347, -73.804344)",VANWYCK EXPRESSWAY,115 AVENUE,NaN,...,NaN,NaN,NaN,2017,0.0,0,0,0,NaN,NaN
897496,01/12/2017,14:45,NaN,nan,40.599070,-74.126950,"(40.59907, -74.12695)",NaN,NaN,35 CHERRY PLACE,...,NaN,NaN,NaN,2017,0.0,0,0,0,NaN,NaN

In [21]:
result = df[["CRASH DATE","BOROUGH","ZIP CODE","Year","Persons Injured or Killed","Pedestrians Injured or Killed","Cyclist Injured or Killed",
            "Motorist Injured or Killed","Neighborhood"]]

In [22]:
len(result)

897497

In [23]:
result.to_csv(path+'Crash_data.csv')

In [25]:
out = df.copy()
out.to_csv(path+'Crash_dataraw.csv')

## Count of vehicle and factors

In [61]:
# top factors and vehciles contributing to the collision

s1 = df.copy()

s2 = s1["CONTRIBUTING FACTOR VEHICLE 1"].value_counts().head(11).to_frame(name="Total Collision")
s2.index.name ='Factor'
s2 = s2.reset_index(drop=False)
s2

s3 = s1["CONTRIBUTING FACTOR VEHICLE 2"].value_counts().to_frame(name="Total Collision")
s3.index.name ='Factor'
s3 = s3.reset_index(drop=False)
s3

s4 = s1["CONTRIBUTING FACTOR VEHICLE 3"].value_counts().to_frame(name="Total Collision")
s4.index.name ='Factor'
s4 = s4.reset_index(drop=False)

In [69]:
s2 = s2.merge(s3,how='left',on='Factor')
s2 = s2.merge(s4,how='left',on='Factor')
s2["Number Collision"] = s2["Total Collision_x"] + s2["Total Collision_y"] + s2["Total Collision"]
s2 = s2[s2["Factor"]!="Unspecified"]
s2= s2[["Factor","Number Collision"]]
s2 = s2.reset_index(drop=True)
s2

                           Factor  Number Collision
0  Driver Inattention/Distraction            270668
1           Following Too Closely             93483
2   Failure to Yield Right-of-Way             69130
3  Passing or Lane Usage Improper             48854
4                Backing Unsafely             42856
5             Passing Too Closely             42899
6            Unsafe Lane Changing             33592
7                 Other Vehicular             38459
8              Turning Improperly             23628
9     Traffic Control Disregarded             20489

In [77]:
r1 = df.copy()

r2 = r1["VEHICLE TYPE CODE 1"].value_counts().head(11).to_frame(name="Total Collision")
r2.index.name ='Vehicle'
r2 = r2.reset_index(drop=False)
r2

r3 = r1["VEHICLE TYPE CODE 2"].value_counts().to_frame(name="Total Collision")
r3.index.name ='Vehicle'
r3 = r3.reset_index(drop=False)
r3

r4 = r1["VEHICLE TYPE CODE 3"].value_counts().to_frame(name="Total Collision")
r4.index.name ='Vehicle'
r4 = r4.reset_index(drop=False)

r2

                                Vehicle  Total Collision
0                                 Sedan           419787
1   Station Wagon/Sport Utility Vehicle           319456
2                                  Taxi            38326
3                         Pick-up Truck            25107
4                             Box Truck            17322
5                                   Bus            14272
6                                  Bike             9474
7                  Tractor Truck Diesel             7166
8                                   Van             5899
9                            Motorcycle             5115
10                            Ambulance             2690

In [79]:
r2 = r2.merge(r3,how='left',on='Vehicle')
r2 = r2.merge(r4,how='left',on='Vehicle')
r2["Number Collision"] = r2["Total Collision_x"] + r2["Total Collision_y"] + r2["Total Collision"]
r2= r2[["Vehicle","Number Collision"]]
r2 = r2.reset_index(drop=True)
r2

                                Vehicle  Number Collision
0                                 Sedan            753993
1   Station Wagon/Sport Utility Vehicle            580580
2                                  Taxi             68685
3                         Pick-up Truck             49599
4                             Box Truck             37361
5                                   Bus             27288
6                                  Bike             29231
7                  Tractor Truck Diesel             14349
8                                   Van             11656
9                            Motorcycle              9405
10                            Ambulance              4205

In [81]:
s2.to_csv(path+'Factors_involved.csv')
r2.to_csv(path+'Vehicles_involved.csv')